# DemoApp

./: README.md
android/: settings.gradle
android/app/: build.gradle  yjfShow.jks
android/app/libs/: HDTSDK.1.3.2.aar  YJFSDK.1.3.2.aar  YJFSDK.1.3.3.aar
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yjf/yjfshow/: App.kt
android/app/src/main/java/com/yjf/yjfshow/adapter/: ActionAdapter.kt  TabPagerAdapter.kt
android/app/src/main/java/com/yjf/yjfshow/bean/: ActionBean.kt
android/app/src/main/java/com/yjf/yjfshow/ui/: ActionFragment.kt  HomeFragment.kt  MainActivity.kt  SetUserActivity.kt
android/app/src/main/java/com/yjf/yjfshow/util/: YJFADUtils.kt
android/app/src/main/res/layout/: activity_main.xml  activity_setuser.xml  fragment_action.xml  fragment_home.xml  item_adapter_action.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/main/res/xml/: emar_paths.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/HDTAdSDK/HDTAdSDK.framework/: Info.plist
ios/HDTAdSDK/HDTAdSDK.framework/Headers/: YJFEmbeddedWebAd.h  YJFNoEntranceWebAd.h
ios/HDTAdSDK/HDTAdSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements-1  CodeResources  CodeSignature
ios/YJFShow/: AppDelegate.m
ios/YJFShow.xcodeproj/: project.pbxproj
ios/YJFShow.xcodeproj/xcshareddata/xcschemes/: YJFShow.xcscheme
ios/YJFShow.xcworkspace/: contents.xcworkspacedata
ios/YJFShow.xcworkspace/xcuserdata/hugengwei.xcuserdatad/: UserInterfaceState.xcuserstate
ios/YJFShow/Activities/: ActivitiesVC.h  ActivitiesVC.m
ios/YJFShow/Activities/Models/: ActivitiesModel.h  ActivitiesModel.m
ios/YJFShow/Activities/Views/: ActivitiesCell.h  ActivitiesCell.m  ActivitiesHeader.h  ActivitiesHeader.m
ios/YJFShow/Base/: MainTabBarController.h  MainTabBarController.m  YJFMainRootViewController.h  YJFMainRootViewController.m
ios/YJFShow/Common/: YJFAd.h  YJFAd.m
ios/YJFShow/Data/: Activities.json  ActivitiesDefine.h
ios/YJFShow/Home/: ViewController.h  ViewController.m
ios/YJFShow/IntegralMall/: IntegralMallVC.h  IntegralMallVC.m
ios/YJFShow/JsonData/: Activities.json
ios/YJFShow/Supporting Files/: AppDelegate.h  AppDelegate.m  Info.plist  YJFShow-PrefixHeader.pch  main.m
ios/YJFShow/Supporting Files/Base.lproj/: LaunchScreen.storyboard
ios/YJFShow/Utils/: YJFUtils.h  YJFUtils.m
ios/YJFShow/Utils/Category/: UIView+Extension.h  UIView+Extension.m
(+13 files in other folders)
