plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.yjf.yjfshow"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            abiFilters "armeabi-v7a"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    signingConfigs{
        releaseConfig {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('yjfShow.jks')
            storePassword '123456'
        }
        debugConfigs {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('yjfShow.jks')
            storePassword '123456'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.viewpager2:viewpager2:1.1.0-alpha01'

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    implementation "androidx.activity:activity-ktx:1.2.0-beta02"
    implementation "androidx.fragment:fragment-ktx:1.3.0-beta02"

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation (name:'YJFSDK.1.3.3', ext:'aar')
    implementation(name: 'GDTSDK.unionNormal.4.310.1180', ext: 'aar')
    implementation(name: 'open_ad_sdk',ext: 'aar')
}